<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.about_as"
    android:background="?attr/background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="we are touristic application"
        android:background="@drawable/edittext_shape"
        android:layout_margin="5dp"
        android:textColor="?attr/textcolor"
        android:padding="5dp"
        android:textSize="18dp"
        android:inputType="textMultiLine"

        />

</FrameLayout>